h1, h2, h3
{
	text-align: center;
}

ul
{
	padding: 0;
	list-style-type: none;
}

li
{
	display: inline-block;
	border: 1px solid white;
	text-align: center;

}

nav ul li
{
	flex: 1;
}

html body
{
	padding: 0;
	margin: 0;
	height: 100vh;
}

.wrapper
{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 2fr 1fr;
	height: 100%;
	width: 100%;
}

.header
{
	background: tomato;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
}


.link
{
	text-decoration: none;
	color: white;
	text-transform: uppercase;
}

.nav_bar
{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	background-color: tomato;
	list-style-type: none;
	color: white;
}

.aside1
{
	background: gold;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
}

.main
{
	background: deepskyblue;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}

.aside2
{
	background: hotpink;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
}

.footer
{
	background: gray;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 4;
}
